<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/old_paper"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Treasure Hunt"
        android:textAlignment="center"
        android:textColor="@color/quantum_bluegrey900"
        android:textSize="50sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/title"
        android:text="by VackHack"
        android:textAlignment="center"
        android:textColor="@color/quantum_bluegrey900"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_below="@id/sub"
        android:layout_marginTop="30pt"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/treasure_theme"/>

</RelativeLayout>
