<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pirate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35pt"
            app:srcCompat="@drawable/pirate" />

        <Button
            android:id="@+id/joinGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pirate"
            android:drawableTop="@drawable/treasure_map"
            android:layout_marginTop="30pt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15pt"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/gameCode"
            android:layout_below="@id/pirate"
            android:layout_width="120pt"
            android:layout_height="50dp"
            android:layout_marginTop="35pt"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60pt"
            android:background="@drawable/join_game_textbox"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="#404042"
            android:layout_centerHorizontal="true"
            android:textSize="6pt" />

        <TextView
            android:id="@+id/joinGameText"
            android:layout_width="wrap_content"
            android:layout_below="@id/pirate"
            android:layout_height="35pt"
            android:layout_marginTop="30pt"
            android:layout_marginStart="65pt"
            android:textColor="#404042"
            android:layout_alignParentStart="true"
            android:paddingTop="8pt"
            android:textSize="20pt"
            android:text="text text"/>

        <Button
            android:id="@+id/instructorEntrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinGame"
            android:layout_marginTop="10pt"
            android:drawableTop="@drawable/shovel"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15pt"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/instructorEntranceText"
            android:layout_width="wrap_content"
            android:layout_below="@id/joinGameText"
            android:layout_marginTop="10pt"
            android:layout_height="35pt"
            android:layout_marginStart="65pt"
            android:textAlignment="center"
            android:paddingTop="8pt"
            android:textColor="#404042"
            android:layout_alignParentStart="true"
            android:textSize="20pt"
            android:text="text text"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:indeterminateTint="#BC2021"
            android:indeterminateTintMode="src_in"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10pt"
            android:layout_marginBottom="10pt" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>