<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InstructorMap" />

    <Button
        android:id="@+id/logout"
        android:layout_width="18pt"
        android:layout_height="18pt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27pt"
        android:layout_marginEnd="5.5pt"
        android:background="@drawable/round_corner"
        android:drawableTop="@drawable/baseline_exit_to_app_24"
        android:drawableTint="@color/quantum_grey700"
        android:paddingTop="4pt"/>

    <Button
        android:id="@+id/riddle"
        android:layout_width="18pt"
        android:layout_height="18pt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="49pt"
        android:layout_marginEnd="5.5pt"
        android:background="@drawable/round_corner"
        android:drawableTop="@drawable/baseline_help_24"
        android:drawableTint="@color/quantum_grey700"
        android:paddingTop="4pt"/>

    <Button
        android:id="@+id/verifyLocation"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5pt"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10pt"
        android:focusable="true"
        android:layout_width="45pt"
        android:layout_height="25pt"
        android:text="Button"
        android:textStyle="bold"
        android:textSize="8pt"
        android:textColor="@color/quantum_googgreen900"
        android:textAlignment="center"
        android:background="@drawable/round_corner_colored"/>

</RelativeLayout>