<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pirate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35pt"
            app:srcCompat="@drawable/pirate" />

        <LinearLayout
            android:id="@+id/gameCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:layout_below="@id/pirate"
            android:layout_marginTop="30pt"
            android:layout_centerHorizontal="true"
            android:paddingStart="30pt"
            android:orientation="horizontal">

            <Button
                android:id="@+id/joinGame"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/treasure_map" />

            <TextView
                android:id="@+id/joinGameText"
                android:layout_width="90pt"
                android:layout_height="match_parent"
                android:text="text text"
                android:textColor="#404042"
                android:textSize="20pt"
                android:paddingStart="5pt"
                android:gravity="center"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/enterCode"
                android:layout_width="20pt"
                android:layout_marginStart="5pt"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableTint="@color/quantum_bluegrey900"
                android:drawableEnd="@drawable/baseline_check_circle_black_36" />
        </LinearLayout>


        <EditText
            android:id="@+id/gameCodeLine"
            android:layout_width="90pt"
            android:layout_height="30pt"
            android:layout_below="@id/pirate"
            android:background="@drawable/join_game_textbox"
            android:textAlignment="center"
            android:textColor="#404042"
            android:textSize="5.5pt"
            android:layout_marginStart="65pt"
            android:layout_marginTop="30pt"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/instructorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameCodeLayout"
            android:layout_marginTop="10pt"
            android:paddingStart="30pt"
            android:orientation="horizontal">

            <Button
                android:id="@+id/instructorEntrance"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/shovel" />

            <TextView
                android:id="@+id/instructorEntranceText"
                android:layout_height="match_parent"
                android:text="text text"
                android:textColor="#404042"
                android:textSize="20pt"
                android:textAlignment="center"
                android:layout_width="90pt"
                android:paddingStart="5pt"
                android:gravity="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10pt"
            android:layout_marginBottom="10pt"
            android:indeterminateTint="@color/quantum_bluegrey900"
            android:indeterminateTintMode="src_in" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>